# KrasikovSurfEducation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krasikovsurfeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krasikovsurfeducation/: BaseApp.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/krasikovsurfeducation/adapter/: MemAdapter.kt  MemItemClickListener.kt
app/src/main/java/com/example/krasikovsurfeducation/dao/: MemDao.kt
app/src/main/java/com/example/krasikovsurfeducation/database/: MemRoomDatabase.kt
app/src/main/java/com/example/krasikovsurfeducation/di/component/: AppComponent.kt
app/src/main/java/com/example/krasikovsurfeducation/di/module/: DatabaseModule.kt  MVPModule.kt  NetModule.kt
app/src/main/java/com/example/krasikovsurfeducation/fileprovider/: GenericFileProvider.kt
app/src/main/java/com/example/krasikovsurfeducation/halper/: BitmapUriUtils.kt
app/src/main/java/com/example/krasikovsurfeducation/interceptor/: TokenInterceptor.kt
app/src/main/java/com/example/krasikovsurfeducation/model/: AuthInfoDto.kt  ErrorResponseDto.kt  LoginUserRequestDto.kt  MemDto.kt  UserInfo.kt
app/src/main/java/com/example/krasikovsurfeducation/mvp/activities/: AddMemFragment.kt  LoginActivity.kt  MainActivity.kt  MemDescriptionActivity.kt  MemListFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/krasikovsurfeducation/mvp/presenters/: AddMemPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  MemDescriptionPresenter.kt  MemListPresenter.kt  ProfilePresenter.kt
app/src/main/java/com/example/krasikovsurfeducation/mvp/views/: AddMemView.kt  LoginView.kt  MainActivityView.kt  MemDescriptionView.kt  MemListView.kt  ProfileVIew.kt
app/src/main/java/com/example/krasikovsurfeducation/repo/: LoginApi.kt  LoginRepository.kt  MemApi.kt  MemRepository.kt  UserStorage.kt
app/src/main/java/com/example/krasikovsurfeducation/view/: LoginActivity.kt  MainActivity.kt  MemListFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/krasikovsurfeducation/view/intr/: LoginView.kt  MemListView.kt
app/src/main/java/com/example/krasikovsurfeducation/view/presenter/: LoginPresenter.kt  MemListPresenter.kt
app/src/main/java/com/example/krasikovsurfeducation/viewmodel/: LoginViewModel.kt
app/src/main/res/anim/: loader_rotate.xml
app/src/main/res/color/: bottom_navigation_view_color.xml  create_mem_text_color.xml
app/src/main/res/drawable/: bottom_navigation_view.xml  btn_add_image_background.xml  button.xml  button_ripple.xml  ic_added_to_favorite.xml  ic_close.xml  ic_eye_off.xml  ic_eye_on.xml  ic_not_in_favorite.xml  ic_share.xml  ic_share_toolbar.xml  ic_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mem_description.xml  activity_splash.xml  cardview_mem_item.xml  fragment_add_mem.xml  fragment_create.xml  fragment_mem_list.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu_profile.xml  toolbar_fragment_mem_list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/krasikovsurfeducation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
