<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/corner_radius_mem_card"
        app:cardElevation="@dimen/elevation_toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorBackground_2">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/image_view_mem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/text_view_mem_title"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_mem_card_title"
            android:textSize="@dimen/text_size_memm_card_title"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/btn_isFavorite"
                    android:src="@drawable/ic_not_in_favorite"
                    style="@style/mem_card_icon"
                    />
            <ImageButton
                    android:id="@+id/btn_share_mem"
                    android:src="@drawable/ic_share"
                    style="@style/mem_card_icon" />
        </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>